# warehouse

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/warehouse/: Application.java  BookDetailsScreen.java  BookDetailsScreenController.java  BookForumScreen.java  BookForumScreenController.java  CartScreen.java  CartScreenController.java  ControllerHome.java  HelloApplication.java  LoginScreen.java  LoginScreenController.java
src/main/java/com/example/warehouse/controller/: BookCardController.java  BookDetailController.java  BookForumScreenController.java  BookTileController.java  CartScreenController.java  ControllerBookCard.java  ControllerBookDetail.java  ControllerHome.java  HomeScreenController.java  LoginScreenController.java
src/main/java/com/example/warehouse/database/: FirebaseConfig.java
src/main/java/com/example/warehouse/model/: Book.java  Cart.java  User.java  UserSession.java
src/main/java/com/example/warehouse/screen/: BookDetailScreen.java  BookForumScreen.java  CartScreen.java  HomeScreen.java  LoginScreen.java
src/main/java/com/example/warehouse/service/: FirestoreService.java
src/main/java/test/: FirestoreServiceTest.java
src/main/resources/: google-services.json
src/main/resources/com/example/warehouse/: hello-view.fxml  screen_home.fxml
src/main/resources/com/example/warehouse/layout/: card_book.fxml  screen_book_details.fxml  screen_cart.fxml  screen_detail.fxml  screen_forum.fxml  screen_home.fxml  screen_login.fxml  tile_book.fxml
src/test/java/: FirestoreServiceTest.java
src/test/java/test/: TestOfWarehouse.java
