<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="748.0" prefWidth="1330.0" style="-fx-background-color: F0F1F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.warehouse.screen.CartScreen">
   <center>
      <VBox prefHeight="1080.0" prefWidth="1920.0" spacing="25.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="24.0" right="24.0" top="24.0" />
         </padding>
         <HBox layoutX="10.0" layoutY="129.0" prefHeight="878.0" prefWidth="1035.0">
            <VBox fx:id="tiles" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.2" prefWidth="594.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
               <padding>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="30.0" />
               </HBox.margin>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
                  <ImageView fitHeight="59.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                     <Image url="@../assets/book.png" />
                  </ImageView>
                  <Text fill="#c2c7cc" strokeType="OUTSIDE" strokeWidth="0.0" text="10'000₮">
                     <HBox.margin>
                        <Insets left="20.0" top="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Harry Potter">
                     <HBox.margin>
                        <Insets left="-38.0" top="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="113.0" spacing="10" style="-fx-border-color: lightgray; -fx-border-radius: 100; -fx-padding: 5; -fx-background-radius: 50;">
                     <Button style="-fx-font-size: 16; -fx-background-color: transparent; -fx-border-color: transparent;" text="-">
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </Button>
                     <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" style="-fx-font-size: 16; -fx-alignment: center;" text="1" />
                     <Button style="-fx-font-size: 16; -fx-background-color: transparent; -fx-border-color: transparent;" text="+">
                        <HBox.margin>
                           <Insets right="6.0" />
                        </HBox.margin>
                     </Button>
                     <HBox.margin>
                        <Insets left="100.0" top="35.0" />
                     </HBox.margin>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10'000₮">
                     <HBox.margin>
                        <Insets left="130.0" top="35.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </HBox>
               <Line endX="470.0" startX="-100.0" stroke="#c2c7cc" />
            </VBox>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="647.2" prefWidth="376.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </padding>
               <HBox prefHeight="121.0" prefWidth="347.0">
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#c2c7cc" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery time: 5 working days">
                     <HBox.margin>
                        <Insets left="-50.0" top="88.0" />
                     </HBox.margin>
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Text>
                  <TextField fx:id="addressTf" prefHeight="26.0" prefWidth="279.0" promptText="Delivery address...">
                     <HBox.margin>
                        <Insets left="-105.0" top="58.0" />
                     </HBox.margin>
                  </TextField>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </HBox>
               <Line endX="220.0" startX="-100.0" stroke="#c2c7cc">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Line>
               <HBox prefHeight="118.0" prefWidth="326.0">
                  <Text fill="#c2c7cc" strokeType="OUTSIDE" strokeWidth="0.0" text="Book price">
                     <HBox.margin>
                        <Insets left="30.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#c2c7cc" strokeType="OUTSIDE" strokeWidth="0.0" text="Discount">
                     <HBox.margin>
                        <Insets left="-52.0" top="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#c2c7cc" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="-43.0" top="75.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="#c2c7cc" strokeType="OUTSIDE" strokeWidth="0.0" text="0₮">
                     <HBox.margin>
                        <Insets left="200.0" right="-30.0" top="75.0" />
                     </HBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Text fill="#c2c7cc" strokeType="OUTSIDE" strokeWidth="0.0" text="0%">
                     <HBox.margin>
                        <Insets left="18.0" right="-20.0" top="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Text fx:id="price" strokeType="OUTSIDE" strokeWidth="0.0" text="40'000₮">
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Text>
               </HBox>
               <Line endX="220.0" startX="-100.0" stroke="#c2c7cc" />
               <HBox prefHeight="53.0" prefWidth="326.0">
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="amount" strokeType="OUTSIDE" strokeWidth="0.0" text="40'000₮">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="185.0" top="20.0" />
                     </HBox.margin>
                  </Text>
               </HBox>
               <Button fx:id="deliveryBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="267.0" style="-fx-background-color: #F38B40; -fx-background-radius: 6.73;" text="Continue with payment " textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="11.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="30.0" right="30.0" top="60.0" />
                  </VBox.margin>
               </Button>
               <Button fx:id="cancelBtn" mnemonicParsing="false" onMouseClicked="#handleCancel" prefHeight="30.0" prefWidth="267.0" style="-fx-background-radius: 6.73; -fx-background-color: white; -fx-border-color: #d4d4d4; -fx-border-radius: 6.73;" text="Cancel ">
                  <font>
                     <Font name="System Bold" size="11.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="30.0" right="30.0" top="20.0" />
                  </VBox.margin>
               </Button>
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </VBox>
         </HBox>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="1000.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#f38b40" strokeType="OUTSIDE" strokeWidth="0.0" text="Warehouse">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="7.0">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icon_home_selected.png" />
                           </image>
                        </ImageView>
                        <Text fill="#f38b40" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Page">
                           <font>
                              <Font name="Roboto Regular" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="10.0" spacing="7.0">
                     <children>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icon_history.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="History">
                           <font>
                              <Font name="Roboto Regular" size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox spacing="7.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="34.0" prefWidth="133.0" style="-fx-background-color: transparant;" text="Log out" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon_logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="300.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="50.0" left="30.0" right="30.0" top="50.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="50.0" left="30.0" right="30.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
