<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="748.0" prefWidth="1330.0" style="-fx-background-color: F0F1F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="1080.0" prefWidth="258.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="1000.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15;" />
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="1080.0" prefWidth="1920.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="70.0" prefWidth="1500.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <children>
                  <TextField prefHeight="42.0" prefWidth="211.0" style="-fx-background-color: white; -fx-border-radius: 8; -fx-border-color: lightgray; -fx-border-width: 1.5;" />
               </children>
               <padding>
                  <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
               </padding></HBox>
            <HBox layoutX="10.0" layoutY="34.0" prefHeight="70.0" prefWidth="1500.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
            <HBox layoutX="10.0" layoutY="129.0" prefHeight="509.0" prefWidth="1048.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
         </children>
         <padding>
            <Insets bottom="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
